<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.activities.SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_shopelago2"/>

        <LinearLayout
            android:id="@+id/confirmationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/activity_vertical_large_margin"
            android:layout_marginLeft="@dimen/activity_vertical_large_margin"
            android:layout_marginRight="@dimen/activity_vertical_large_margin"
            android:padding="@dimen/activity_vertical_small_margin"
            android:background="@drawable/shape_sign_in">

            <LinearLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:padding="2dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_email"/>

                <View style="@style/vertical_gray_small_divider"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_vsmall_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_vsmall_margin"/>

                <EditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="@dimen/activity_horizontal_padding"
                    android:hint="@string/email"
                    android:background="@android:color/transparent"
                    android:textSize="14sp"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:fontFamily="@font/proximanova_regular"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/secondLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <EditText
                    android:id="@+id/etOtpCode"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="@dimen/activity_horizontal_padding"
                    android:hint="@string/otp_code_verification"
                    android:background="@android:color/transparent"
                    android:textSize="14sp"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:fontFamily="@font/proximanova_regular"
                    android:maxLines="1"
                    android:inputType="number"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/changePassLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="@dimen/activity_vertical_large_margin"
            android:layout_marginLeft="@dimen/activity_vertical_large_margin"
            android:layout_marginRight="@dimen/activity_vertical_large_margin"
            android:padding="@dimen/activity_vertical_small_margin"
            android:background="@drawable/shape_sign_in">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_password"/>

                <View style="@style/vertical_gray_small_divider"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_vsmall_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_vsmall_margin"/>

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="@dimen/activity_horizontal_padding"
                    android:hint="@string/new_password"
                    android:background="@android:color/transparent"
                    android:textSize="14sp"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:fontFamily="@font/proximanova_regular"
                    android:maxLines="1"
                    android:inputType="textPassword"/>

            </LinearLayout>

            <View style="@style/horizontal_gray_small_divider"
                android:layout_marginTop="@dimen/activity_vertical_vsmall_margin"
                android:layout_marginBottom="@dimen/activity_vertical_vsmall_margin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_password"/>

                <View style="@style/vertical_gray_small_divider"
                    android:layout_height="30dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_vsmall_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_vsmall_margin"/>

                <EditText
                    android:id="@+id/etRepeatPassword"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:paddingLeft="@dimen/activity_horizontal_padding"
                    android:hint="@string/repeat_password"
                    android:background="@android:color/transparent"
                    android:textSize="14sp"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:fontFamily="@font/proximanova_regular"
                    android:maxLines="1"
                    android:inputType="textPassword"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/labelMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/activity_vertical_small_margin"
            android:layout_marginLeft="@dimen/activity_vertical_large_margin"
            android:layout_marginRight="@dimen/activity_vertical_large_margin"
            android:padding="@dimen/activity_vertical_small_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/forgot_password_instruction"
                android:textColor="@color/gray"
                android:fontFamily="@font/proximanova_regular"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/labelSecondLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/activity_vertical_small_margin"
            android:layout_marginLeft="@dimen/activity_vertical_large_margin"
            android:layout_marginRight="@dimen/activity_vertical_large_margin"
            android:padding="@dimen/activity_vertical_small_margin"
            android:visibility="gone"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/otp_code_instruction"
                android:textColor="@color/gray"
                android:fontFamily="@font/proximanova_regular"/>

            <TextView
                android:id="@+id/tvResendOtp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_vsmall_margin"
                android:text="@string/resend_otp_code"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:fontFamily="@font/proximanova_regular"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/labelThirdLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/activity_vertical_small_margin"
            android:layout_marginLeft="@dimen/activity_vertical_large_margin"
            android:layout_marginRight="@dimen/activity_vertical_large_margin"
            android:padding="@dimen/activity_vertical_small_margin"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/password_rule"
                android:textColor="@color/gray"
                android:fontFamily="@font/proximanova_regular"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/labelFourthLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/activity_vertical_large_margin"
            android:layout_marginLeft="@dimen/activity_vertical_large_margin"
            android:layout_marginRight="@dimen/activity_vertical_large_margin"
            android:padding="@dimen/activity_vertical_small_margin"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Password berhasil diubah"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/proximanova_regular"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_vertical_small_margin"
                android:maxWidth="40dp"
                android:maxHeight="40dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/ic_check_circle"/>

            <TextView
                android:id="@+id/tvBackToLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Kembali ke halaman login"
                android:fontFamily="@font/proximanova_bold"
                android:textSize="14sp"
                android:textColor="@color/colorPrimaryDark"/>

        </LinearLayout>


        <Button
            android:id="@+id/btnResetPassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/activity_vertical_large_margin"
            android:layout_marginLeft="@dimen/activity_vertical_large_margin"
            android:layout_marginRight="@dimen/activity_vertical_large_margin"
            android:background="@drawable/shape_button_blue"
            android:text="@string/reset_password"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:fontFamily="@font/proximanova_regular"/>


        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

    </LinearLayout>

</ScrollView>