<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="@dimen/activity_horizontal_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:padding="@dimen/activity_horizontal_large_padding"
        android:background="@drawable/shape_border"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/payment_guide_message"
                android:textColor="@color/dark_gray"
                android:textSize="10sp"/>

        </LinearLayout>

        <View
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            style="@style/horizontal_gray_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_payment"
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryLight"/>


            <TextView
                android:id="@+id/tvTotalPayment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp. 325.500"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/light_green"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_small_margin"
                android:text="@string/payment_method"
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryLight"/>

            <TextView
                android:id="@+id/tvPaymentMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transfer Bank - BNI"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/light_green"/>

            <TextView
                android:id="@+id/tvPaymentAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(PT. Shopelago - 11937562735)"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/light_green"/>

        </LinearLayout>

        <View
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            style="@style/horizontal_gray_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/payment_guide"
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryLight"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_small_margin"
                android:text="1. Volptatem accusantium doloremque laudantium"
                android:textSize="10sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_small_margin"
                android:text="2. Lorem Ipsum dolor sit amet, consectetur adispiscing elit, sed do eius"
                android:textSize="10sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_small_margin"
                android:text="3. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum"
                android:textSize="10sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_small_margin"
                android:text="4. Ut enim ad minima veniam, quis nostrium exercitationem ullam"
                android:textSize="10sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_small_margin"
                android:text="5. Quis eutem vel eum lure reprehenderit qui in ea voluptate"
                android:textSize="10sp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_small_margin"
                android:text="6. Aspernatur aut odit aut fugit, sed quia onsequuntur"
                android:textSize="10sp"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>