<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        style="@style/horizontal_blue_divider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center_horizontal"
        android:text="@string/loading"
        android:fontFamily="@font/proximanova_regular"
        android:textSize="14sp"
        android:textColor="@color/black"/>

    <ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/activity_vertical_small_margin"
        android:layout_marginBottom="@dimen/activity_vertical_small_margin"
        android:indeterminateTint="@color/light_green"
        tools:targetApi="lollipop" />

</LinearLayout>