<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_margin="@dimen/activity_vertical_small_margin"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/ivColorImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/shape_circle" />

    <TextView
        android:id="@+id/tvColorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_small_margin"
        android:text="Color Name"
        android:textColor="@color/black"/>

</LinearLayout>